<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
       header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  height: 75px;
  padding: 1rem;
  color: black;
  background: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  margin: 0;
}
body {
  padding-top: 75px;
  background: #EEE;
}

body, html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
a:link { color: black; text-decoration: none; }
      a:visited { color: black; text-decoration: none; }
      a:hover { color: black; text-decoration: underline; }
      a:active { color: black; background-color: white; }
      @import url(https://fonts.googleapis.com/css?family=Varela+Round);
  h1 {
  text-align:center;
  font-size: 30px;
}
p{
    text-align: center;
}
    </style>
  </head>
<body>
    <header>
        <a href="main.html"><img src="img/logo.jpg"></a>
        <nav>
            <a href="sub.html">스니커즈</a>&nbsp;&nbsp;
            <a href="sub2.html">추천</a>&nbsp;&nbsp;
            <a href="sub3.html">브랜드</a>&nbsp;&nbsp;
            <a href="sub4.html">인기상품</a>&nbsp;&nbsp;
            <a href="sub5.html">영상</a>
        </nav>
      </header>
         <br><br><br><h1>스니커즈</h1>
         <p>스니커즈란<br>밑창을 고무나 합성수지 등 부드러운 재질로 만들어 걷기 편하게 만든 신발이다.<br> 스니커즈라는 말을 마케팅에 처음으로 활용한 브랜드는 케즈로,<br> 케즈의 대표작인 챔피온 시리즈를 스니커즈라는 이름으로 광고한 것이 대박을 친 것이다.<br> 그 이후로 다수의 브랜드들이 스니커즈를 선보였다.<br> 현재는 헤아릴 수 없이 많은 브랜드에서 수많은 스니커즈가 제작되고 있다.<br>그 중에서도 컨버스를 위시한 캔버스화가 스니커즈의 대표 주자이다.
            <br> 주류 스포츠 브랜드에서 '저렴'하게 나오는 패션 운동화 라인 등도 스니커즈로 분류 된다.<br><br><br><br><br><br>일단 운동화이긴 한데 현대의 스니커즈는 기능화보다는 패션화로서의 성격이 강하다.<br>그래서 일반적인 스포츠화에 비해 디자인이 매우 심플하면서 예쁘다.<br>그 덕분에 캐주얼룩이든 스포티룩이든 어떤 패션 스타일에나 잘 어울린다.</p>
         <br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="img/신발.jpg" width="550"height="300">
         <br><br><br><br><br><p>경험소비와 희소성에 열광하는 MZ세대(밀레니얼+Z세대)를 중심으로<br>일명 ‘스니커테크’(스니커즈+재테크)가 큰 인기를 끌면서 신발에 관심을 많이 가지는 사람들이 늘어나고 있다.</p>
         <p>디자이너들의 후속 제품 출시 가능성이 끊기면서 시중에 남아있는 물건의 희소성이 극대화되기 때문이다.</p>
        
      <br><br><br><br><br><br><hr align="left" style="border: solid 5px black; width: 100%;">
  <div id="footer">
    <br><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONDUCTER</h2>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치: 경기도 의왕시 계원대학로 60
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e-mail: honghk0312@naver.com
     <br><br><br><br>
   </div>
</body>
</html>