<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
               header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  height: 75px;
  padding: 1rem;
  color: black;
  background: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  margin: 0;
}
body {
  padding-top: 75px;
  background: #EEE;
}

body, html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
a:link { color: black; text-decoration: none; }
      a:visited { color: black; text-decoration: none; }
      a:hover { color: black; text-decoration: underline; }
      a:active { color: black; background-color: white; }
      @import url(https://fonts.googleapis.com/css?family=Varela+Round);
  h1 {
  text-align:center;
  font-size: 30px;
}

p{
    text-align: center;
}
    </style>
  </head>
<body>
    <header>
        <a href="main.html"><img src="img/logo.jpg"></a>
        <nav>
            <a href="sub.html">스니커즈</a>&nbsp;&nbsp;
            <a href="sub2.html">추천</a>&nbsp;&nbsp;
            <a href="sub3.html">브랜드</a>&nbsp;&nbsp;
            <a href="sub4.html">인기상품</a>&nbsp;&nbsp;
            <a href="sub5.html">영상</a>
        </nav>
      </header>
      <br><br><br><h1>브랜드</h1>
      <br><br><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="img/요지2.jpg" width="200" height="150" alt="" class="jb-b">
       <p>Y-3는 요지야마모토와 아디다스의 콜라보로 스포츠웨어 브랜드로써<br>실용적이고 개성있는 의류와 신발이 많다.<br>
         고객층이 한정되있는 요지야마모토 레이블을 먹여살린다고 해도 과언이 아닐만큼 제일 대중적이고 인기있다</p>
         <br><br><br><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="img/나이키2.png" alt="" class="jb-b">
         <p>나이키(Nike)는 미국의 스포츠 용품 브랜드이다.

            대표 상품인 운동화를 비롯해 의류, 모자 등 다양한 제품을 판매한다.<br>
             현재 전 세계 스포츠 용품 시장에서 독보적인 1위 기업이며 미국을 대표하는 기업 중 하나이기도 하다.
             다양하고 넘치는 신발의 디자인으로 다양한 연령층과 MZ세대들의 마음을 잡고 있다<br>
            </p>
            <br><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/아식스3.jpg" alt="" class="jb-b">
        <br><br>
        <p>ASICS란 라틴어 "건강한 육체에 건전한 정신이 깃든다(Anima Sana In Corpore Sano)"라는 말을 따온 것이며,<br> 21세기 들어선 해당 문장을 영어로 번역한 'Sound Mind Sound Body'를 브랜드 슬로건으로 쓰고 있다.
            나이키의 시작을 함께한 브랜드이기도 하다.<br>자체 생산 라인이 없던 시절 나이키의 전신인 블루 리본 스포츠 사는 오니츠카 타이거 200켤레를 수입해 판매하며 사업을 시작했다.</p>

      <br><br><br><br><br><br><hr align="left" style="border: solid 5px black; width: 100%;">
      <div id="footer">
        <br><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONDUCTER</h2>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치: 경기도 의왕시 계원대학로 60
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e-mail: honghk0312@naver.com
         <br><br><br><br>
       </div>
</body>
</html>