<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
               header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  height: 75px;
  padding: 1rem;
  color: black;
  background: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  margin: 0;
}
body {
  padding-top: 75px;
  background: #EEE;
}

body, html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
a:link { color: black; text-decoration: none; }
      a:visited { color: black; text-decoration: none; }
      a:hover { color: black; text-decoration: underline; }
      a:active { color: black; background-color: white; }
      @import url(https://fonts.googleapis.com/css?family=Varela+Round);
  h1 {
  text-align:center;
  font-size: 30px;
}
iframe {
   width: 1000px;
   height: 500px;
}
p{
    text-align: center;
}
h3{
    text-align: center;
}
    </style>
  </head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.jpg"></a>
        <nav>
            <a href="sub.html">스니커즈</a>&nbsp;&nbsp;
            <a href="sub2.html">추천</a>&nbsp;&nbsp;
            <a href="sub3.html">브랜드</a>&nbsp;&nbsp;
            <a href="sub4.html">인기상품</a>&nbsp;&nbsp;
            <a href="sub5.html">영상</a>
        </nav>
      </header>
       <br><br><br><h1>영상</h1>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <iframe src="https://www.youtube.com/embed/oTkmrPJyFgc?clip=UgkxrtNkSdV3YtORdVc_D03UETEZ7g39Ojfa&amp;clipt=EJLXAhiT5wQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       <h3>올해의 트렌드 신발은 2000년대 시절 Y2K패션에 걸맞는 신발</h3>
       <br><br>
       <p>출처:https://www.youtube.com/watch?v=oTkmrPJyFgc</p>

       <br><br><br><br><br><br><hr align="left" style="border: solid 5px black; width: 100%;">
      <div id="footer">
        <br><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONDUCTER</h2>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치: 경기도 의왕시 계원대학로 60
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e-mail: honghk0312@naver.com
         <br><br><br><br>
       </div>
</body>
</html>